[libdefaults]
	default_realm = HADOOP.COM
	default_ccache_name = FILE:/etc/krb5.conf.d/ccache
	ignore_acceptor_hostname = true
	rdns = false
	ticket_lifetime = 24h
	renew_lifetime = 7d
	forwardable = true

[realms]
	HADOOP.COM = {
		kdc = tst-virtualbox
		admin_server = tst-virtualbox
	}

[domain_realm]
	.hadoop.com = HADOOP.COM
	hadoop.com = HADOOP.COM

[logging]
	kdc = CONSOLE


